CC = gcc

CFLAGS  =       -I../Libfdr/include
LIB = ../Libfdr/lib/libfdr.a

EXECUTABLES = \
         bin/prsize1 \
         bin/prsize2 \
         bin/prsize3 \
         bin/prsize3a \
         bin/prsize4 \
         bin/prsize5 \
         bin/prsize6 \
         bin/prsize7 \
         bin/prsize7a \
         bin/prsize8

all: $(EXECUTABLES)

clean:
	rm -f core *.o bin/*

bin/prsize1: src/prsize1.c
	$(CC) $(CFLAGS) -o bin/prsize1 src/prsize1.c

bin/prsize2: src/prsize2.c
	$(CC) $(CFLAGS) -o bin/prsize2 src/prsize2.c

bin/prsize3: src/prsize3.c
	$(CC) $(CFLAGS) -o bin/prsize3 src/prsize3.c

bin/prsize3a: src/prsize3a.c
	$(CC) $(CFLAGS) -o bin/prsize3a src/prsize3a.c

bin/prsize4: src/prsize4.c
	$(CC) $(CFLAGS) -o bin/prsize4 src/prsize4.c

bin/prsize5: src/prsize5.c
	$(CC) $(CFLAGS) -o bin/prsize5 src/prsize5.c

bin/prsize6: src/prsize6.c
	$(CC) $(CFLAGS) -o bin/prsize6 src/prsize6.c $(LIB)

bin/prsize7: src/prsize7.c
	$(CC) $(CFLAGS) -o bin/prsize7 src/prsize7.c $(LIB)

bin/prsize7a: src/prsize7a.c
	$(CC) $(CFLAGS) -o bin/prsize7a src/prsize7a.c $(LIB)

bin/prsize8: src/prsize8.c
	$(CC) $(CFLAGS) -o bin/prsize8 src/prsize8.c $(LIB)
