EXECUTABLES= \
          bin/headsort \
          bin/pipe0 \
          bin/pipe1 \
          bin/pipe2 \
          bin/pipe3 \
          bin/click1 \
          bin/click2 \
          bin/click3 \
          bin/click4 \

all: $(EXECUTABLES)

clean:
	rm -f output tmp.txt bin/*

bin/headsort: src/headsort.c
	$(CC) $(CFLAGS) -o bin/headsort src/headsort.c

bin/pipe0: src/pipe0.c
	$(CC) $(CFLAGS) -o bin/pipe0 src/pipe0.c

bin/pipe1: src/pipe1.c
	$(CC) $(CFLAGS) -o bin/pipe1 src/pipe1.c

bin/pipe2: src/pipe2.c
	$(CC) $(CFLAGS) -o bin/pipe2 src/pipe2.c

bin/pipe3: src/pipe3.c
	$(CC) $(CFLAGS) -o bin/pipe3 src/pipe3.c

bin/click1: src/click1.c
	$(CC) $(CFLAGS) -o bin/click1 src/click1.c

bin/click2: src/click2.c
	$(CC) $(CFLAGS) -o bin/click2 src/click2.c

bin/click3: src/click3.c
	$(CC) $(CFLAGS) -o bin/click3 src/click3.c

bin/click4: src/click4.c
	$(CC) $(CFLAGS) -o bin/click4 src/click4.c
